get-start/csharp-wpf-demo/Views/NoteView.xaml

<UserControl
    x:Class="csharp_wpf_demo.Views.NoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:csharp_wpf_demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="1280"
    d:DesignWidth="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加待办" />
                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态：" />
                        <ComboBox Margin="20" VerticalAlignment="Center">
                            <ComboBoxItem Content="待办" />
                            <ComboBoxItem Content="已完成" />
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                        Margin="20,0"
                        md:HintAssist.Hint="请输入待办概要"
                        DockPanel.Dock="Top" />
                    <TextBox
                        MinHeight="100"
                        Margin="20,0,20,10"
                        md:HintAssist.Hint="请输入待办内容"
                        DockPanel.Dock="Top" />
                    <Button
                        Margin="20,0"
                        Content="添加到待办"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Width="250"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="查找待办事项"
                        md:TextFieldAssist.HasClearButton="True" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="筛选" />
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="全部" />
                        <ComboBoxItem Content="待办" />
                        <ComboBoxItem Content="已完成" />
                    </ComboBox>
                </StackPanel>

                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    Command="{Binding AddNoteCommand}"
                    Content="+ 添加待办" />

                <ItemsControl
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding NoteList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="220"
                                MinHeight="180"
                                MaxHeight="250"
                                Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                    <Button Content="删除" />
                                </md:PopupBox>
                                <Border
                                    Grid.RowSpan="2"
                                    Background="Green"
                                    CornerRadius="3" />
                                <TextBlock
                                    Padding="10,5"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Padding="10,5"
                                    Text="{Binding Content}" />

                                <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                    <Border
                                        Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="White"
                                        CornerRadius="60"
                                        Opacity="0.1" />

                                    <Border
                                        Canvas.Top="80"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        Background="White"
                                        CornerRadius="60"
                                        Opacity="0.1" />
                                    <Border />
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </md:DrawerHost>

    </md:DialogHost>
</UserControl>
